def absolutePermutation(n, k):
    def solve(arr,i,res):
        if i==len(arr):
            return res.append(arr)
        for j in range(i,len(arr)):
            arr[i],arr[j]=arr[j],arr[i]
            solve(list(arr),i+1,res)
            arr[i],arr[j]=arr[j],arr[i]
    nums=[]
    for i in range(1,n+1):
        nums.append(i)
    res=[]
    solve(nums,0,res)
    ans=[]
    for arr in res:
        null=0
        for i in range(len(arr)):
            temp=abs(arr[i]-(i+1))
            if temp!=k:
                null=1
                break
        if null==0:
            ans.append(arr)
    if len(ans)==0:
        return -1
    ans.sort()
    return ans[0]
